<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ahorcado.css">
    <title>>Juego ahorcado</title>
</head>
<body>
    <div class="ganar">
        <h2> Has encontrado la palabra oculta</h2>

    </div>

    <div class="peder">
         <h2> Que mal has perdido</h2>
    </div>

    <div class="mensaje al usuario">
      
    </div>

    <div class="vidas">
        <h2>te quedan 2 vidas</h2>

    </div>

    <div class="palabras del juego">
        <button id="a" class="boton-letra">a</button>
        <button id="b" class="boton-letra">b</button>
        <button id="c" class="boton-letra">c</button>   
        <button id="d" class="boton-letra">d</button>
        <button id="e" class="boton-letra">e</button>
        <button id="f" class="boton-letra">f</button>
        <button id="g" class="boton-letra">g</button>
        <button id="h" class="boton-letra">h</button>
        <button id="i" class="boton-letra">i</button>
        <button id="j" class="boton-letra">j</button>
        <button id="k" class="boton-letra">k</button>
        <button id="l" class="boton-letra">l</button>

    </div>
</body>
</html>